CREATE TABLE Info_gerais (
        Ticker                                VARCHAR (10) PRIMARY KEY
                                                           UNIQUE
                                                           NOT NULL,
        [Company name]                        VARCHAR(255),
        Market                                VARCHAR (255),
        Marketcap                             DOUBLE,
        Beta                                  DOUBLE,
        Country                               VARCHAR(255),
        Sector                                VARCHAR(255),
        Industry                              VARCHAR(255),
        [Possui dados]                        BOOLEAN NOT NULL
);

CREATE TABLE Balance_Quartely (
        Data                                                      DATETIME,
        Ticker                                                    VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Cash and Short Term Investments]                         DOUBLE,
        [Total current assets]                                    DOUBLE,
        [Property, Plant, Equpment (Net)]                         DOUBLE,
        [Long-Term Investments]                                   DOUBLE,
        [Goodwill and Intangible Assets (Total)]                  DOUBLE,
        [Long-term assets (Other)]                                DOUBLE,
        [Total non-current assets]                                DOUBLE,
        [Total Assets]                                            DOUBLE,
        [Notes Payable]                                           DOUBLE,
        [Accounts Payable]                                        DOUBLE,
        [Accrued Expenses]                                        DOUBLE,
        [Total current liabilities]                               DOUBLE,
        [Long Term Debt (Total)]                                  DOUBLE,
        [Non-current Liabilities (Other)]                         DOUBLE,
        [Total non-current liabilities]                           DOUBLE,
        [Total liabilities]                                       DOUBLE,
        [Additional Paid In Capital]                              DOUBLE,
        [Preferred Stock (Total)]                                 DOUBLE,
        [Common Stock (Net)]                                      DOUBLE,
        [Retained Earnings]                                       DOUBLE,
        [Treasury Stock]                                          DOUBLE,
        [Common Equity (Total)]                                   DOUBLE,
        [Shareholders Equity (Total)]                             DOUBLE,
        [Shareholders Equity and Liabilities (Total)]             DOUBLE,
        [Shares (Common)]                                         DOUBLE,
        [Shareholders Equity (Tangible)]                          DOUBLE,
        [Net Debt]                                                DOUBLE,
        [Total Debt]                                              DOUBLE,
        [Receivables]                                             DOUBLE,
        [Inventory]                                               DOUBLE,
        [Other current assets]                                    DOUBLE,
        [Current Part of Debt]                                    DOUBLE,
        [Current Part of Capital Lease]                           DOUBLE,
        [Current Part of Taxes to Pay]                            DOUBLE,
        [Non-current Revenue (Deferred)]                          DOUBLE,
        [Pension and Post-Retirement Liabilities]                 DOUBLE,
        [Long Term Tax Liability (Deferred)]                      DOUBLE,
        [Minority Interests]                                      DOUBLE,
        [Shareholders Equity (Other)]                             DOUBLE,
        [Shares (Preferred)]                                      DOUBLE,
        [Long Term Assets (Tax, Deferred)]                        DOUBLE,
        [Long-term receivables]                                   DOUBLE,
        [Other current liabilities]                               DOUBLE,
        [Current Revenue (Deferred)]                              DOUBLE,
        [Current Tax Liabilities (Deferred)]                      DOUBLE,
        [Preferred Shares of Subsidiary (Mandatory, Redeemable)]  DOUBLE,
        [Liabilities (Preferred Stock)]                           DOUBLE,
        [Equity Equivalent]                                       DOUBLE,
        [Dividends Payable]                                       DOUBLE,
        [Software (Capitalized)]                                  DOUBLE,
        [Advances, Deposits, Owenrship interests]                 DOUBLE
);

CREATE TABLE Growth_Quartely (
        Data                                                          DATETIME,
        Ticker                                                        VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Gross Profit Growth]                                         DOUBLE,
        [Operating Income Growth]                                     DOUBLE,
        [EBIT Growth]                                                 DOUBLE,
        [Net Income Growth]                                           DOUBLE,
        [EPS Growth (basic)]                                          DOUBLE,
        [EPS Growth (diluted)]                                        DOUBLE,
        [Dividends per share Growth]                                  DOUBLE,
        [Operating Cash Flow Growth]                                  DOUBLE,
        [Free Cash Flow Growth]                                       DOUBLE,
        [Weighted Average Shares Growth]                              DOUBLE,
        [Weighted Average Shares Diluted Growth]                      DOUBLE,
        [Assets Growth]                                               DOUBLE,
        [Trade and Non-Trade Receivables Growth]                      DOUBLE,
        [Debt Growth]                                                 DOUBLE,
        [Book Value per Share Growth]                                 DOUBLE,
        [Research and Development (R&D) Expenses Growth]              DOUBLE,
        [Selling, General and Administrative (SG&A) Expenses Growth]  DOUBLE,
        [Depreciation & Amortization Growth]                          DOUBLE,
        [Inventory Growth]                                            DOUBLE
);

CREATE TABLE CashFlow_Quartely (
        Data                                        DATETIME,
        Ticker                                      VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Net Income]                                DOUBLE,
        [Depreciation & Amortization]               DOUBLE,
        [Non Cash Items (Other)]                    DOUBLE,
        [Accounts Receivable Change]                DOUBLE,
        [Change in payables and accrued liability]  DOUBLE,
        [Change in other assets and liabilities]    DOUBLE,
        [Other operating activities]                DOUBLE,
        [Operating Cash Flow]                       DOUBLE,
        [Capital expenditures]                      DOUBLE,
        [Net Aquisitions]                           DOUBLE,
        [Investing cash flow]                       DOUBLE,
        [Repayment/Issuance of Debt (Net)]          DOUBLE,
        [Equity Repurchase (Common, Net)]           DOUBLE,
        [Dividends Paid (Total)]                    DOUBLE,
        [Other financial activities]                DOUBLE,
        [Financing cash flow]                       DOUBLE,
        [Exchange Rate Adjustment]                  DOUBLE,
        [Change in Cash]                            DOUBLE,
        [Beginning Cash]                            DOUBLE,
        [Ending Cash]                               DOUBLE,
        [Stock Based Compensation]                  DOUBLE,
        [Dividends Paid (Common)]                   DOUBLE,
        [Net Cash/Marketcap]                        DOUBLE,
        [Assets Liabilities Change (Total)]         DOUBLE,
        [Investments Change (Net)]                  DOUBLE,
        [Issuance/Purchase of Shares]               DOUBLE,
        [Long-Term Investments Change (Net)]        DOUBLE,
        [Other investing activities]                DOUBLE,
        [Equity Repurchase (Preffered, Net)]        DOUBLE,
        [Dividends Paid (Preffered)]                DOUBLE,
        [Change in inventories]                     DOUBLE,
        [Accounts Payable Change]                   DOUBLE,
        [Short Term Investments Change (Net)]       DOUBLE,
        [Income tax paid]                           DOUBLE,
        [Change in intangibles (net)]               DOUBLE,
        [Discontinued Operations and Adjustments]   DOUBLE
);

CREATE TABLE CashFlow_Trailing (
        Data                                        DATETIME,
        Ticker                                      VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Net Income]                                DOUBLE,
        [Depreciation & Amortization]               DOUBLE,
        [Non Cash Items (Other)]                    DOUBLE,
        [Accounts Receivable Change]                DOUBLE,
        [Change in inventories]                     DOUBLE,
        [Change in payables and accrued liability]  DOUBLE,
        [Change in other assets and liabilities]    DOUBLE,
        [Other operating activities]                DOUBLE,
        [Operating Cash Flow]                       DOUBLE,
        [Capital expenditures]                      DOUBLE,
        [Net Aquisitions]                           DOUBLE,
        [Short Term Investments Change (Net)]       DOUBLE,
        [Long-Term Investments Change (Net)]        DOUBLE,
        [Other investing activities]                DOUBLE,
        [Investing cash flow]                       DOUBLE,
        [Repayment/Issuance of Debt (Net)]          DOUBLE,
        [Equity Repurchase (Common, Net)]           DOUBLE,
        [Equity Repurchase (Preffered, Net)]        DOUBLE,
        [Dividends Paid (Total)]                    DOUBLE,
        [Other financial activities]                DOUBLE,
        [Financing cash flow]                       DOUBLE,
        [Change in Cash]                            DOUBLE,
        [Beginning Cash]                            DOUBLE,
        [Ending Cash]                               DOUBLE,
        [Dividends Paid (Common)]                   DOUBLE,
        [Assets Liabilities Change (Total)]         DOUBLE,
        [Investments Change (Net)]                  DOUBLE,
        [Issuance/Purchase of Shares]               DOUBLE,
        [Accounts Payable Change]                   DOUBLE,
        [Income tax paid]                           DOUBLE,
        [Stock Based Compensation]                  DOUBLE,
        [Exchange Rate Adjustment]                  DOUBLE,
        [Change in intangibles (net)]               DOUBLE,
        [Dividends Paid (Preffered)]                DOUBLE,
        [Discontinued Operations and Adjustments]   DOUBLE
);

CREATE TABLE Income_Quartely (
        Data                                   DATETIME,
        Ticker                                 VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Revenue]                              DOUBLE,
        [Revenue Growth]                       DOUBLE,
        [Cost of Revenue]                      DOUBLE,
        [Gross Profit]                         DOUBLE,
        [SG&A Expenses]                        DOUBLE,
        [Operating Income]                     DOUBLE,
        [Non-operating Income/Expense]         DOUBLE,
        [EBT]                                  DOUBLE,
        [Income Tax Provision]                 DOUBLE,
        [Income after Tax]                     DOUBLE,
        [Minority Interest]                    DOUBLE,
        [Dividends (Preferred)]                DOUBLE,
        [Non-Controlling Interest]             DOUBLE,
        [Net Income Common]                    DOUBLE,
        [EPS (Basic)]                          DOUBLE,
        [EPS (Diluted)]                        DOUBLE,
        [Shares (Basic, Weighted)]             DOUBLE,
        [Shares (Diluted, Weighted)]           DOUBLE,
        [Gross Margin]                         DOUBLE,
        [EBIT Margin]                          DOUBLE,
        [EBT margin]                           DOUBLE,
        [Net Profit Margin]                    DOUBLE,
        [EBITDA]                               DOUBLE,
        [EBIT]                                 DOUBLE,
        [Income from Continuous Operations]    DOUBLE,
        [Consolidated Net Income/Loss]         DOUBLE,
        [EPS (Basic, from Continuous Ops)]     DOUBLE,
        [EPS (Diluted, from Cont. Ops)]        DOUBLE,
        [EPS (Basic, Consolidated)]            DOUBLE,
        [EPS (Diluted, Consolidated)]          DOUBLE,
        [Shares (Diluted, Average)]            DOUBLE,
        [EBITDA Margin]                        DOUBLE,
        [Operating Cash Flow Margin]           DOUBLE,
        [R&D Expenses]                         DOUBLE,
        [Non-operating Interest Expenses]      DOUBLE,
        [Income from Discontinued Operations]  DOUBLE,
        [EPS (Diluted, from Disc. Ops)]        DOUBLE,
        [EPS (Basic, from Discontinued Ops)]   DOUBLE,
        [Investment Gain/Loss (Other)]         DOUBLE,
        [Income (Other)]                       DOUBLE,
        [Share of Subsidiary Earnings]         DOUBLE,
        [Interest Expense (Operating)]         DOUBLE
);

CREATE TABLE Income_Trailing (
        Data                                   DATETIME,
        Ticker                                 VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [Revenue]                              DOUBLE,
        [Cost of Revenue]                      DOUBLE,
        [Gross Profit]                         DOUBLE,
        [SG&A Expenses]                        DOUBLE,
        [Operating Income]                     DOUBLE,
        [Non-operating Income/Expense]         DOUBLE,
        [EBT]                                  DOUBLE,
        [Income after Tax]                     DOUBLE,
        [Net Income Common]                    DOUBLE,
        [EPS (Basic)]                          DOUBLE,
        [Gross Margin]                         DOUBLE,
        [EBIT Margin]                          DOUBLE,
        [EBT margin]                           DOUBLE,
        [Net Profit Margin]                    DOUBLE,
        [Free Cash Flow Margin]                DOUBLE,
        [EBITDA]                               DOUBLE,
        [EBIT]                                 DOUBLE,
        [EPS (Diluted, from Cont. Ops)]        DOUBLE,
        [EPS (Basic, Consolidated)]            DOUBLE,
        [EPS (Basic, from Continuous Ops)]     DOUBLE,
        [Income from Continuous Operations]    DOUBLE,
        [Consolidated Net Income/Loss]         DOUBLE,
        [EBITDA Margin]                        DOUBLE,
        [Operating Cash Flow Margin]           DOUBLE,
        [Non-operating Interest Expenses]      DOUBLE,
        [Income Tax Provision]                 DOUBLE,
        [EPS (Diluted, from Disc. Ops)]        DOUBLE,
        [EPS (Basic, from Discontinued Ops)]   DOUBLE,
        [Income from Discontinued Operations]  DOUBLE,
        [Income (Other)]                       DOUBLE,
        [Share of Subsidiary Earnings]         DOUBLE,
        [R&D Expenses]                         DOUBLE,
        [Investment Gain/Loss (Other)]         DOUBLE,
        [Minority Interest]                    DOUBLE,
        [Interest Expense (Operating)]         DOUBLE
);

CREATE TABLE Metrics_Quartely (
        Data                                                      DATETIME,
        Ticker                                                    VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [ROE]                                                     DOUBLE,
        [ROA]                                                     DOUBLE,
        [ROIC]                                                    DOUBLE,
        [Cash ROIC]                                               DOUBLE,
        [Return on Tangible Assets]                               DOUBLE,
        [Accounts Receivable Turnover]                            DOUBLE,
        [Accounts Payable Turnover]                               DOUBLE,
        [Inventory Turnover]                                      DOUBLE,
        [Average Days of Receivables]                             DOUBLE,
        [Average Days of Payables]                                DOUBLE,
        [Days of Inventory on Hand]                               DOUBLE,
        [Tax Rate]                                                DOUBLE,
        [Research and Development Expense of Revenue]             DOUBLE,
        [Selling, General and Administrative Expense of Revenue]  DOUBLE,
        [Share Based Compensation of Revenue]                     DOUBLE,
        [Payout ratio]                                            DOUBLE,
        [Interest Coverage]                                       DOUBLE,
        [Operating CF/Net income]                                 DOUBLE,
        [Depreciation/Fixed assets]                               DOUBLE,
        [Capex/Depreciation]                                      DOUBLE,
        [Revenue per Share]                                       DOUBLE,
        [Operating CF per Share]                                  DOUBLE,
        [Capex per Share]                                         DOUBLE,
        [Free Cash Flow per Share]                                DOUBLE,
        [Dividend per Share]                                      DOUBLE,
        [Free Cash Flow]                                          DOUBLE,
        [Capital Expenditures]                                    DOUBLE,
        [Piotroski F-Score]                                       DOUBLE,
        [Capex to Sales]                                          DOUBLE,
        [Net Profit Margin]                                       DOUBLE
);

CREATE TABLE Metrics_Trailing (
        Data                                                      DATETIME,
        Ticker                                                    VARCHAR (10) REFERENCES Info_gerais (Ticker),
        [ROE]                                                     DOUBLE,
        [ROA]                                                     DOUBLE,
        [ROIC]                                                    DOUBLE,
        [Cash ROIC]                                               DOUBLE,
        [Return on Tangible Assets]                               DOUBLE,
        [Accounts Receivable Turnover]                            DOUBLE,
        [Accounts Payable Turnover]                               DOUBLE,
        [Inventory Turnover]                                      DOUBLE,
        [Average Days of Receivables]                             DOUBLE,
        [Average Days of Payables]                                DOUBLE,
        [Days of Inventory on Hand]                               DOUBLE,
        [Tax Rate]                                                DOUBLE,
        [Research and Development Expense of Revenue]             DOUBLE,
        [Selling, General and Administrative Expense of Revenue]  DOUBLE,
        [Share Based Compensation of Revenue]                     DOUBLE,
        [Payout ratio]                                            DOUBLE,
        [Interest Coverage]                                       DOUBLE,
        [Operating CF/Net income]                                 DOUBLE,
        [Depreciation/Fixed assets]                               DOUBLE,
        [Capex/Depreciation]                                      DOUBLE,
        [Revenue per Share]                                       DOUBLE,
        [Operating CF per Share]                                  DOUBLE,
        [Capex per Share]                                         DOUBLE,
        [Free Cash Flow per Share]                                DOUBLE,
        [Dividend per Share]                                      DOUBLE,
        [Free Cash Flow]                                          DOUBLE,
        [Capital Expenditures]                                    DOUBLE,
        [Piotroski F-Score]                                       DOUBLE,
        [Capex to Sales]                                          DOUBLE,
        [Net Profit Margin]                                       DOUBLE
);